ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=035714

KIBANA_PASSWORD=035714

VERSION=8.15.2

CLUSTER_NAME=docker-cluster

NODE_NAME=single-node

LICENSE=basic

ES_PORT=9200

KIBANA_PORT=5601

ELASTICSEARCH_HOST_PORT=https://192.168.224.130:9200

LOGSTASH_HOST_PORT=https://192.168.224.130:5400